name: Daily Data Collection

on:
  schedule:
    # Run at 7:00 AM Vietnam time (UTC+7)
    - cron: '0 0 * * *'  # This is midnight UTC, which is 7 AM Vietnam time
  workflow_dispatch:  # Allows manual trigger

jobs:
  collect-data:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'
    
    - name: Setup Chrome and Xvfb
      run: |
        sudo apt-get update
        sudo apt-get install -y xvfb chromium-browser chromium-chromedriver
        export CHROME_BIN=/usr/bin/chromium-browser
        export CHROMEDRIVER_PATH=/usr/bin/chromedriver
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pandas gspread oauth2client selenium==4.9.1 webdriver_manager gspread_dataframe requests urllib3==2.0.7
    
    - name: Start Xvfb and run script
      env:
        USERNAME: ${{ secrets.QLONE_USERNAME }}
        PASSWORD: ${{ secrets.QLONE_PASSWORD }}
        DISPLAY: ':99'
      run: |
        Xvfb :99 -screen 0 1920x1080x24 > /dev/null 2>&1 &
        sleep 3  # Give Xvfb some time to start
        python -u main.py  # -u for unbuffered output
